
                          CheckEntry Documentation
                          ------------------------

This process requires two excel spreadsheets. One must be called "Accounts.xlsx",
and the other must be called "Checks.xlsx".

The way to create Accounts.xlsx is like this:
  1) Go to ShulCloud
  2) Click on "Accounts" (from the admin menu)
  3) Click "Clear"
  4) Click "Export"
  5) Delete everything except the first (A) and third(C) columns
  6) Delete also the headers (first row)
  7) Save it as "Accounts.xlsx" - in the CheckEntry directory.

The way to create "Checks.xlsx" is like this:
  1) Open up a new excel spreadsheet
  2) Type names into the first column. One name per row.
    e.g.
        Schwartz, Menchem
        Yitchaki, Shimon
        Zeff, Menucha

  3) Save it as "Accounts.xlsx" - in the CheckEntry directory.
  4) The idea is that you have checks from each of these people.

To Enter checks:
